#######################################
# Syntax Coloring Map Camera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TwoWire KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
beginTransmission KEYWORD2
endTransmission KEYWORD2
requestFrom KEYWORD2
write KEYWORD2
available KEYWORD2
read KEYWORD2
write KEYWORD2
peek KEYWORD2
flush KEYWORD2

twi_readFrom_timeout KEYWORD2
twi_writeTo_timeout KEYWORD2
twi_readFrom_wait KEYWORD2
twi_writeTo_wait KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TWI_FREQ LITERAL1
