name=jm_Wire
version=1.0.1
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=Revisited Arduino Wire Library.
paragraph=Eliminates all freezing cases and waiting loops.
category=Communication
url=https://github.com/jmparatte/jm_Wire
architectures=avr
includes=jm_Wire.h
